<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Reminders" section_id="78419187e84e33007f448a163a10ed56" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>pick_up_reminder</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:42</sys_created_on>
            <sys_id>8d419187e84e33007f448a163a10ed9a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">78419187e84e33007f448a163a10ed56</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:42</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>overdue_reminder</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:42</sys_created_on>
            <sys_id>01419187e84e33007f448a163a10ed9b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">78419187e84e33007f448a163a10ed56</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:42</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:42</sys_created_on>
            <sys_id>81419187e84e33007f448a163a10ed9b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">78419187e84e33007f448a163a10ed56</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:42</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>return_reminder</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:42</sys_created_on>
            <sys_id>05419187e84e33007f448a163a10ed9b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">78419187e84e33007f448a163a10ed56</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:42</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>overdue_count</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:42</sys_created_on>
            <sys_id>85419187e84e33007f448a163a10ed9b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">78419187e84e33007f448a163a10ed56</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:42</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Reminders</caption>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:41</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>78419187e84e33007f448a163a10ed56</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Reminders</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_ui_section_78419187e84e33007f448a163a10ed56</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:41</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
