<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Basic flow for assigning work on loaner laptop</description>
        <internal_name>loaner_laptop</internal_name>
        <label_cache>[{"name":"543e3430-5973-4e40-9af6-f19d7e8981e3.table_name","label":"3➛Loaner Request Table","reference":"x_cdltd_loaner_req_loaner_request","reference_display":"Loaner Request","type":"table_name","base_type":"table_name"},{"name":"543e3430-5973-4e40-9af6-f19d7e8981e3.record","label":"3➛Loaner Request Record","reference":"x_cdltd_loaner_req_loaner_request","reference_display":"Loaner Request","type":"reference","base_type":"reference"},{"name":"c3a79e8f-8d42-40b1-9ba3-19e212fb359a.Table","label":"2➛Loaner Task Table","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"table_name","base_type":"table_name"},{"name":"c3a79e8f-8d42-40b1-9ba3-19e212fb359a.Record","label":"2➛Loaner Task Record","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"reference","base_type":"reference"},{"name":"Created or Updated_1.current","label":"Trigger➛Loaner Request Record","reference":"x_cdltd_loaner_req_loaner_request","reference_display":"Loaner Request","type":"reference","base_type":"reference"},{"name":"f5eba922-1cc8-4360-8c35-ada15824f770.Record","label":"5➛Loaner Task Record","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"reference","base_type":"reference"},{"name":"f5eba922-1cc8-4360-8c35-ada15824f770.Table","label":"5➛Loaner Task Table","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"table_name","base_type":"table_name"},{"name":"3f0c8512-fed1-425a-abc8-b882b9014a47.record","label":"6➛Record","reference_display":"Record","type":"document_id","base_type":"document_id"},{"name":"3f0c8512-fed1-425a-abc8-b882b9014a47.table_name","label":"6➛Table","reference_display":"Table","type":"table_name","base_type":"table_name"}]</label_cache>
        <latest_snapshot>cc951136e84a33007f448a163a10ed27</latest_snapshot>
        <master_snapshot>cc951136e84a33007f448a163a10ed27</master_snapshot>
        <name>Loaner Laptop</name>
        <outputs/>
        <remote_trigger_id>68951136e84a33007f448a163a10eda9</remote_trigger_id>
        <run_as>user</run_as>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 19:54:35</sys_created_on>
        <sys_id>1e0299b2e84a33007f448a163a10ed78</sys_id>
        <sys_mod_count>12</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_hub_flow_1e0299b2e84a33007f448a163a10ed78</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:12:21</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=1e0299b2e84a33007f448a163a10ed78"/>
    <sys_variable_value action="delete_multiple" query="document_key=1e0299b2e84a33007f448a163a10ed78"/>
</record_update>
