<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent/>
        <comment>Ready for Pickup</comment>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">1e0299b2e84a33007f448a163a10ed78</flow>
        <order>3</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:04:08</sys_created_on>
        <sys_id>5634d5f2e84a33007f448a163a10ed82</sys_id>
        <sys_mod_count>16</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_hub_action_instance_5634d5f2e84a33007f448a163a10ed82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:12:22</sys_updated_on>
        <ui_id>543e3430-5973-4e40-9af6-f19d7e8981e3</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=5634d5f2e84a33007f448a163a10ed82"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5634d5f2e84a33007f448a163a10ed82</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:10:00</sys_created_on>
        <sys_id>04951136e84a33007f448a163a10ed0d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:10:00</sys_updated_on>
        <value>state=16</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5634d5f2e84a33007f448a163a10ed82</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:04:09</sys_created_on>
        <sys_id>1234d5f2e84a33007f448a163a10ed88</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:04:09</sys_updated_on>
        <value>state=16</value>
        <variable display_value="">e7d270ccc3c632002841b63b12d3ae8b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5634d5f2e84a33007f448a163a10ed82</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:10:00</sys_created_on>
        <sys_id>c4951136e84a33007f448a163a10ed0d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:10:00</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5634d5f2e84a33007f448a163a10ed82</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:04:09</sys_created_on>
        <sys_id>d234d5f2e84a33007f448a163a10ed88</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:04:09</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">1fd27c8cc3c632002841b63b12d3aeb9</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=5634d5f2e84a33007f448a163a10ed82"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>5634d5f2e84a33007f448a163a10ed82</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:10:00</sys_created_on>
        <sys_id>cc951136e84a33007f448a163a10ed0c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:10:00</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>5634d5f2e84a33007f448a163a10ed82</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:04:09</sys_created_on>
        <sys_id>da34d5f2e84a33007f448a163a10ed87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:04:09</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>5634d5f2e84a33007f448a163a10ed82</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:10:00</sys_created_on>
        <sys_id>0c951136e84a33007f448a163a10ed0c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:10:00</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>5634d5f2e84a33007f448a163a10ed82</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:04:09</sys_created_on>
        <sys_id>1a34d5f2e84a33007f448a163a10ed87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:04:09</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>5634d5f2e84a33007f448a163a10ed82</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:10:00</sys_created_on>
        <sys_id>80951136e84a33007f448a163a10ed0d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:10:00</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>5634d5f2e84a33007f448a163a10ed82</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:04:09</sys_created_on>
        <sys_id>9e34d5f2e84a33007f448a163a10ed87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:04:09</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
</record_update>
