<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="table_name" label="Table Name" language="en" table="var__m_sys_hub_flow_input_1e0299b2e84a33007f448a163a10ed78">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table_name</element>
            <help/>
            <hint/>
            <label>Table Name</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_1e0299b2e84a33007f448a163a10ed78</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 19:55:53</sys_created_on>
            <sys_id>1d525db2e84a33007f448a163a10ed3f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table Name</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_1e0299b2e84a33007f448a163a10ed78_table_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 19:55:53</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
