<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>1b68d576e84a33007f448a163a10ed5b</id>
        <name>Loaner Laptop</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:22:30</sys_created_on>
        <sys_id>df68d576e84a33007f448a163a10ed5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_df68d576e84a33007f448a163a10ed5b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:22:30</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
