<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">1eb630bae80a33007f448a163a10eda0</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 17:56:01</sys_created_on>
        <sys_id>d9e6bc7ae80a33007f448a163a10ed8f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1eb630bae80a33007f448a163a10eda0</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_embedded_help_role_d9e6bc7ae80a33007f448a163a10ed8f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 17:56:01</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
