<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <style>background-color:PeachPuff;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 11:23:53</sys_created_on>
        <sys_id>aedc9faee88633007f448a163a10ed6e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_ui_style_aedc9faee88633007f448a163a10ed6e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 13:01:56</sys_updated_on>
        <value>cmdb_ci_computer</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=aedc9faee88633007f448a163a10ed6e"/>
</record_update>
