<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-17 18:41:34</sys_created_on>
        <sys_id>feb73f92e8c233007f448a163a10edcc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">7eb73f92e8c233007f448a163a10edc9</sys_security_acl>
        <sys_update_name>sys_security_acl_role_feb73f92e8c233007f448a163a10edcc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-17 18:41:34</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">feb73f92e8c233007f448a163a10edb6</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
