<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">8d9b1db6e84a33007f448a163a10edea</category>
        <order>200</order>
        <property display_value="x_cdltd_loaner_req.return.remindtime" name="x_cdltd_loaner_req.return.remindtime">271c51f6e84a33007f448a163a10ed77</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:42:16</sys_created_on>
        <sys_id>3cfc59f6e84a33007f448a163a10ed97</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.return.remindtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_properties_category_m2m_3cfc59f6e84a33007f448a163a10ed97</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:42:16</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
