<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="return_reminder" label="Return reminder" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>return_reminder</element>
            <help/>
            <hint/>
            <label>Return reminder</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Return reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:29:41</sys_created_on>
            <sys_id>bc419187e84e33007f448a163a10ed5f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Return reminder</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_return_reminder_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:29:41</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
