<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_glide_date_time_3" label="Start date" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_glide_date_time_3</element>
            <help/>
            <hint/>
            <label>Start date</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Start dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:08:08</sys_created_on>
            <sys_id>2a895f6ee88633007f448a163a10edfc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start date</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_u_glide_date_time_3_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:08:08</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
