<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="2600afeee88633007f448a163a10ed85" sys_domain="global" table="" version="3" view="ess">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_at</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>2e00afeee88633007f448a163a10ed85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_updated_on</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>ae00afeee88633007f448a163a10ed85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_at</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>2200afeee88633007f448a163a10ed86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>a200afeee88633007f448a163a10ed86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_by</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>2600afeee88633007f448a163a10ed86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_updated_by</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>a600afeee88633007f448a163a10ed86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_by</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>2a00afeee88633007f448a163a10ed86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_id>aa00afeee88633007f448a163a10ed86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="NULL" sys_domain="global" view="22ea0261142033007f44c4a41cbb7cab">2600afeee88633007f448a163a10ed85</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name/>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 11:36:32</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2600afeee88633007f448a163a10ed85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name/>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_ui_section_2600afeee88633007f448a163a10ed85</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 11:36:32</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Self Service" name="ess">22ea0261142033007f44c4a41cbb7cab</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
